# Activity Feed

## Metadata

```yaml
format: uimd
format-version: 1
kind: window
status: draft
description: "Activity feed example with dynamically appended scroll view items and a settings dialog."
tags: [example]
```

## Definition

```yaml
uses:
  - activity_feed_panel/activity_feed_panel
  - settings/settings
```

## Members

```yaml
header_title:
  type: label
  text: "Activity Feed"
  description: "Application title."
  expose: false

settings_button:
  type: button
  title: Settings
  description: "Open the activity feed settings dialog."

quit_button:
  type: button
  title: Quit
  description: "Close the activity feed example."

feed:
  type: activity_feed_panel
  description: "Scrollable activity timeline."

type_label:
  type: label
  text: Type
  description: "Label for activity type selector."
  expose: false

activity_type:
  type: combobox
  options: [Info, Task, Warning, Deploy, Note]
  selected_item: Info
  description: "Activity type selector."

message_label:
  type: label
  text: Message
  description: "Label for activity message input."
  expose: false

message:
  type: textarea
  value: ""
  maxlength: 180
  description: "Activity message input."

add_button:
  type: button
  title: Add
  description: "Append one activity item to the feed."

seed_button:
  type: button
  title: Seed
  description: "Append sample activity items to the feed."

clear_button:
  type: button
  title: Clear
  description: "Remove all activity items from the feed."

status:
  type: label
  text: "Ready"
  description: "Shows activity feed status."
```

## Style

```yaml
include: dark
this:
  border-width: 0
@header:
  background: "#1f2937"
@header_title:
  text-align: center
  color: "#ffffff"
@content:
  background: "#030712"
@feed:
  background: "#00000000"
@controls:
  background: "#172033"
  padding: 1, 1, 1, 1
@actions:
  background: "#172033"
  padding: 1, 1, 1, 1
button:
  background: "#334155"
  color: "#e2e8f0"
  focus-background: "#2563eb"
@clear_button:
  background: "#7f1d1d"
  focus-background: "#dc2626"
@quit_button:
  background: "#7f1d1d"
  focus-background: "#dc2626"
textinput:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  cursor-background: "#facc15"
  cursor-color: "#111827"
textarea:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  cursor-background: "#facc15"
  cursor-color: "#111827"
combobox:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  selected-background: "#2563eb"
  selected-color: "#ffffff"
@status:
  background: "#0f172a"
  color: "#93c5fd"
```

## User Interface

```ui
+-header-**-------------------------------------------------------+
|header_title..**................. settings_button.. quit_button..|
+-content-**------------------------------------------------------+
| feed..**....................................................... |
| ............................................................... |
| ............................................................... |
* *.............................................................. |
* *.............................................................. |
* *.............................................................. |
| ............................................................... |
+-controls-**-----------------------------------------------------+
| type_label     activity_type.........                           |
|                                                                 |
| message_label  message..**....................................  |
|               ...............................................   |
|               ...............................................   |
+-actions-**------------------------------------------------------+
| add_button......... seed_button......... clear_button.......... |
+-----------------------------------------------------------------+
| status..**..................................................... |
+-----------------------------------------------------------------+
```
