# Image Button

## Metadata

```yaml
format: uimd
format-version: 1
kind: control
description: "Single-image clickable tile with padding around a centered square image."
tags: [example, image, button]
```

## Definition

```yaml
extends: uicontrol
focusable: true
```

## Members

```yaml
photo:
  type: image
  source: ""
  alt: ""
  fit: cover
  render_mode: auto
  align: center
  valign: middle
  description: "Tile image. Click to select."
```

## Style

```yaml
include: dark
this:
  border-width: 0
  background: "#172033"
cell:
  padding: 1, 4, 1, 4
  background: transparent
image:
  background: transparent
  color: "#d1d5db"
  focus-background: "#25364f"
```

## User Interface

```ui
+-view-**----------------+
| photo..**............. |
| ...................... |
| ...................... |
| ...................... |
+------------------------+
```
