# Categories View

## Metadata

```yaml
format: uimd
format-version: 1
kind: control
status: experimental
description: "Simple category list management view."
tags: [example, viewhost]
```

## Definition

```yaml
extends: uicontrol
```

## Members

```yaml
view_title:
  type: label
  text: Categories

category_name:
  type: textinput
  value: ""
  maxlength: 40

add_category_btn:
  type: button
  title: Add

categories:
  type: listbox
  options: [Food, Transport, Home, Health, Other]
  selected_items: [Food]

remove_category_btn:
  type: button
  title: Remove selected
```

## Style

```yaml
include: dark
this:
  border-width: 0
  background: "#030712"
@view_title:
  color: "#bbf7d0"
textinput:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  cursor-background: "#facc15"
  cursor-color: "#111827"
listbox:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  selected-background: "#2563eb"
  selected-color: "#ffffff"
button:
  background: "#334155"
  color: "#e2e8f0"
  focus-background: "#2563eb"
```

## User Interface

```ui
+-view-**----------------------------------------------------+
| view_title................................................ |
|                                                            |
| "Name:" category_name..**................................ |
|                                                            |
| add_category_btn................ remove_category_btn..... |
|                                                            |
| categories..**............................................ |
| *......................................................... |
| *......................................................... |
| .......................................................... |
| .......................................................... |
+------------------------------------------------------------+
```
