# Expenses View

## Metadata

```yaml
format: uimd
format-version: 1
kind: control
status: experimental
description: "Expense entry view with a dynamic scrollable list."
tags: [example, viewhost]
```

## Definition

```yaml
extends: uicontrol
uses:
  - expenses_list/expenses_list
```

## Members

```yaml
view_title:
  type: label
  text: Expenses

item_input:
  type: textinput
  value: ""
  maxlength: 80

amount_input:
  type: numberinput
  value: 0
  format: "0.00"

category_input:
  type: combobox
  options: [Food, Transport, Home, Health, Other]
  selected_item: Food

currency_label:
  type: label
  text: EUR

add_expense_btn:
  type: button
  title: Add expense

expenses:
  type: expenses_list
  cpp-class: expense_tracker_example::ExpensesList
  cpp-header: "expenses_list/expenses_list.hpp"
```

## Style

```yaml
include: dark
this:
  border-width: 0
  background: "#030712"
@view_title:
  color: "#bfdbfe"
@currency_label:
  color: "#bfdbfe"
@expenses:
  background: "#172033"
textinput:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  cursor-background: "#facc15"
  cursor-color: "#111827"
numberinput:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  cursor-background: "#facc15"
  cursor-color: "#111827"
combobox:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  selected-background: "#2563eb"
  selected-color: "#ffffff"
button:
  background: "#334155"
  color: "#e2e8f0"
  focus-background: "#2563eb"
```

## User Interface

```ui
+-view-**----------------------------------------------------+
| view_title................................................ |
|                                                            |
| "Item:"     item_input.................................... |
|                                                            |
| "Amount:"   amount_input............. currency_label...... |
|                                                            |
| "Category:" category_input................................ |
|                                                            |
| add_expense_btn........................................... |
|                                                            |
| expenses..**.............................................. |
| *......................................................... |
| *......................................................... |
| .......................................................... |
| .......................................................... |
+------------------------------------------------------------+
```
