# Gallery Item

## Metadata

```yaml
format: uimd
format-version: 1
kind: control
description: "Full-size image item for the gallery scroll view."
tags: [example, image, gallery]
```

## Definition

```yaml
extends: uicontrol
```

## Members

```yaml
caption:
  type: label
  text: ""
  description: "Image title."

photo:
  type: image
  source: ""
  fit: contain
  render_mode: auto
  description: "Full-size image."
```

## Style

```yaml
include: dark
this:
  border-width: 0
  background: "#030712"
@caption:
  color: "#bfdbfe"
  text-align: center
image:
  background: transparent
  color: "#d1d5db"
```

## User Interface

```ui
+-view-**--------------------------+
| caption..**..................... |
| photo..**....................... |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
| ................................ |
+----------------------------------+
```
