# Image Show Dialog

## Metadata

```yaml
format: uimd
format-version: 1
kind: dialog
description: "Dialog for showing a selected image."
tags: [example, image, dialog]
```

## Members

```yaml
title:
  type: label
  text: "Image"
  description: "Dialog title."
  expose: false

photo:
  type: image
  source: ""
  alt: ""
  fit: contain
  render_mode: auto
  description: "Selected image preview."

close_btn:
  type: button
  title: Close
  description: "Close the dialog."
```

## Style

```yaml
include: dark
this:
  border-width: 1
  background: "#081426"
  margin: 4, 6, 4, 6
cell:
  padding: 1, 1, 1, 1
@title:
  color: "#f8fafc"
  text-align: center
image:
  background: transparent
  color: "#d1d5db"
button:
  background: "#334155"
  color: "#e2e8f0"
  focus-background: "#2563eb"
```

## User Interface

```ui
+-dialog-**--------------------------------------------------------------------------------+
| title..**............................................................................... |
| photo..**............................................................................... |
* ........................................................................................ |
* *....................................................................................... |
| *....................................................................................... |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
| ........................................................................................ |
+-**-------------------------------+---------------------+-**------------------------------+
|                                  |  close_btn........  |                                 |
+----------------------------------+---------------------+---------------------------------+
```
