# Image List Scroll

## Metadata

```yaml
format: uimd
format-version: 1
kind: component
description: "Scrollable image item list."
tags: [example, image, list]
```

## Definition

```yaml
extends: uiscrollview
uses:
  - image_list_item
```

## Style

```yaml
include: dark
this:
  border-width: 0
  background: "#030712"
  focus-background: "#1e3a5f"
@panel:
  gap: 1
  padding: 1, 1, 1, 1
  background: "#030712"
```

## User Interface

```ui
+-panel-**----------------------------------------------------------------+
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
*                                                                         |
*                                                                         |
*                                                                         |
*                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+
```
