# Image List View

## Metadata

```yaml
format: uimd
format-version: 1
kind: control
description: "ViewHost page with add button and scrollable image item list."
tags: [example, image, list]
```

## Definition

```yaml
uses:
  - image_list_scroll
```

## Members

```yaml
add_btn:
  type: button
  title: Add
  description: "Add an image item."

items:
  type: image_list_scroll
  description: "Scrollable list of image items."
```

## Style

```yaml
include: dark
this:
  border-width: 0
  background: "#030712"
@toolbar:
  background: "#030712"
@items_cell:
  background: "#030712"
button:
  background: "#14532d"
  color: "#e2e8f0"
  focus-background: "#16a34a"
```

## User Interface

```ui
+-toolbar-**------------------------------------------------------------+
| add_btn............                                                   |
+-items_cell-**---------------------------------------------------------+
|items..**..............................................................|
*.......................................................................|
**......................................................................|
|*......................................................................|
|.......................................................................|
|.......................................................................|
|.......................................................................|
|.......................................................................|
|.......................................................................|
|.......................................................................|
|.......................................................................|
+-----------------------------------------------------------------------+
```
