# Expense Row

## Metadata

```yaml
format: uimd
format-version: 1
kind: component
status: experimental
description: "Reusable expense row with paid state, category selector, and delete action."
tags: [component, example]
```

## Definition

```yaml
extends: uicontrol
```

## Members

```yaml
paid:
  type: checkbox
  title: Paid
  value: false

item:
  type: label
  text: Item
  user-select: text

amount:
  type: label
  text: "0.00"

category:
  type: combobox
  options: [Food, Transport, Home, Health, Other]
  selected_item: Food

delete_btn:
  type: button
  title: Delete
```

## Style

```yaml
this:
  border-width: 0
@row:
  background: "#172033"
  padding: 1
@item:
  color: "#ffffff"
@amount:
  color: "#bfdbfe"
checkbox:
  color: "#cbd5e1"
  checked-color: "#22c55e"
  unchecked-color: "#94a3b8"
combobox:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  selected-background: "#2563eb"
  selected-color: "#ffffff"
button:
  background: "#334155"
  color: "#e2e8f0"
  focus-background: "#2563eb"
@delete_btn:
  background: "#7f1d1d"
  focus-background: "#dc2626"
```

## User Interface

```ui
+-row-**-----------------------------------------------+
| paid..... item..**..................... amount...... |
| category..**........................... delete_btn.. |
+------------------------------------------------------+
```
