# Task Board

## Metadata

```yaml
format: uimd
format-version: 1
kind: window
status: draft
description: "ClickUp-style task list example with interactive scroll view rows and app-specific MCP tools."
tags: [example, mcp]
```

## Definition

```yaml
uses:
  - task_list/task_list
  - task_dialog/task_dialog
```

## Members

```yaml
title:
  type: label
  text: "Task Board"
  description: "Application title."
  expose: false

quit_btn:
  type: button
  title: Quit
  description: "Close the task list example."

search_label:
  type: label
  text: Search
  description: "Search filter label."
  expose: false

search:
  type: textinput
  value: ""
  maxlength: 60
  description: "Filter tasks by title or description."

status_label:
  type: label
  text: Filter status
  description: "Status filter label."
  expose: false

status_filter:
  type: combobox
  options: [Any, Todo, Doing, Blocked, Done]
  selected_item: Any
  description: "Filter tasks by status."

owner_label:
  type: label
  text: Filter assignee
  description: "Assignee filter label."
  expose: false

owner_filter:
  type: combobox
  options: [Any, Ava, Bruno, Chen, Dana]
  selected_item: Any
  description: "Filter tasks by assignee."

reset_filters_btn:
  type: button
  title: Reset filters
  description: "Reset search, status, and assignee filters."

new_task_btn:
  type: button
  title: New task
  description: "Open a dialog for creating a task."

board:
  type: task_list
  cpp-class: task_board_example::TaskList
  cpp-header: "task_list/task_list.hpp"
  description: "Scrollable list of interactive task rows."

status:
  type: label
  text: Ready
  description: "Current board status."
```

## Tools

```yaml
query_tasks:
  description: "Return tasks matching optional title, status, assignee, priority, and done filters."
  input:
    title: string
    status: string
    assignee: string
    priority: string
    done: bool
  output:
    tasks:
      - id: string
        title: string
        status: string
        assignee: string
        priority: string
        description: string
        done: bool

get_task:
  description: "Return one task by id."
  input:
    id: string
    required: [id]
  output:
    task:
      id: string
      title: string
      status: string
      assignee: string
      priority: string
      description: string
      done: bool

update_task:
  description: "Update a task by id and return the updated task."
  input:
    id: string
    title: string
    status: string
    assignee: string
    priority: string
    description: string
    done: bool
    required: [id]
  output:
    task:
      id: string
      title: string
      status: string
      assignee: string
      priority: string
      description: string
      done: bool

delete_task:
  description: "Delete a task by id and return whether it was removed."
  input:
    id: string
    required: [id]
  output:
    deleted: bool
```

## Style

```yaml
include: dark
this:
  border-width: 0
@header:
  background: "#1f2937"
@title:
  color: "#ffffff"
  text-align: center
@filters:
  background: "#172033"
  padding: 1, 1, 1, 1
@board_cell:
  background: "#030712"
@board:
  background: "#030712"
  focus-background: "#07111f"
  edit-background: "#0f172a"
  scope-dim-background: "#0000004d"
textinput:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  cursor-background: "#facc15"
  cursor-color: "#111827"
combobox:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  selected-background: "#2563eb"
  selected-color: "#ffffff"
button:
  background: "#334155"
  color: "#e2e8f0"
  focus-background: "#2563eb"
@quit_btn:
  background: "#7f1d1d"
  focus-background: "#dc2626"
@reset_filters_btn:
  background: "#711212"
  focus-background: "#b91c1c"
@new_task_btn:
  background: "#14532d"
  focus-background: "#16a34a"
@status:
  background: "#111827"
  color: "#93c5fd"
```

## User Interface

```ui
+-header-**--------------------------------------------------------------------+
| title..**................ ..................................... quit_btn.... |
+-filters-24----------------+-board_cell-**------------------------------------+
| search_label..**......... | board..**....................................... |
| search..**............... | ................................................ |
*                           | *............................................... |
* status_label..**......... | *............................................... |
| status_filter............ | ................................................ |
|                           | ................................................ |
| owner_label..**.......... | ................................................ |
| owner_filter............. | ................................................ |
|                           | ................................................ |
| reset_filters_btn..**.... | ................................................ |
|                           | ................................................ |
| new_task_btn..**......... | ................................................ |
|                           | ................................................ |
| status..**............... | ................................................ |
| ......................... | ................................................ |
| ......................... | ................................................ |
|                           | ................................................ |
|                           | ................................................ |
|                           | ................................................ |
+---------------------------+--------------------------------------------------+
```
