# Settings View

## Metadata

```yaml
format: uimd
format-version: 1
kind: control
status: experimental
description: "Expense tracker settings view."
tags: [example, viewhost, expenses]
```

## Definition

```yaml
extends: uicontrol
```

## Members

```yaml
view_title:
  type: label
  text: Settings

currency:
  type: combobox
  options: [EUR, USD, CZK]
  selected_item: EUR

show_paid:
  type: checkbox
  title: Show paid expenses
  value: true

monthly_limit:
  type: numberinput
  value: 500
  format: "0"

reset_btn:
  type: button
  title: Reset demo data
```

## Style

```yaml
include: dark
this:
  border-width: 0
  background: "#030712"
@view_title:
  color: "#fde68a"
numberinput:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  cursor-background: "#facc15"
  cursor-color: "#111827"
combobox:
  background: "#0b1220"
  color: "#e5e7eb"
  focus-background: "#25364f"
  edit-background: "#0b1220"
  selected-background: "#2563eb"
  selected-color: "#ffffff"
button:
  background: "#334155"
  color: "#e2e8f0"
  focus-background: "#2563eb"
```

## User Interface

```ui
+-view-**----------------------------------------------------+
| view_title................................................ |
|                                                            |
| "Currency:"      currency................................. |
|                                                            |
| show_paid................................................. |
|                                                            |
| "Monthly limit:" monthly_limit............................ |
|                                                            |
| reset_btn................................................. |
+------------------------------------------------------------+
```
