# Text Editor

## Metadata

```yaml
format: uimd
format-version: 1
kind: window
status: stable
description: "Text Editor UI source."
tags: [example]
```

## Definition

```yaml
uses:
  - ../../dialogs/file_browser
```

## Members

```yaml
window_header:
  type: label
  text: "Text Editor"
  expose: false

filename:
  type: label
  text: welcome.txt

editor:
  type: textarea
  value: ""

new_btn:
  type: button
  title: New

open_btn:
  type: button
  title: Open

save_btn:
  type: button
  title: Save

save_as_btn:
  type: button
  title: "Save As"

quit_btn:
  type: button
  title: Quit

status:
  type: label
  text: Ready
```

## Style

```yaml
include: dark
this:
  border-width: 0
@filename:
  color: "#bfdbfe"
@quit_btn:
  background: "#7f1d1d"
  focus-background: "#dc2626"
@status:
  color: "#93c5fd"
```

## User Interface

```ui
+-title-**------------------------------------------------------------------------------+
|window_header..**......................................................................|
+-filebar-------------------------------------------------------------------------------+
|                                                                                       |
| "file" filename..**.................................................................. |
|                                                                                       |
| new_btn....... open_btn....... save_btn....... save_as_btn....... quit_btn.......     |
+-main----------------------------------------------------------------------------------+
|                                                                                       |
| editor..**............................................................................|
| ..................................................................................... |
* *.................................................................................... |
* *.................................................................................... |
| ..................................................................................... |
| ..................................................................................... |
| ..................................................................................... |
| ..................................................................................... |
| ..................................................................................... |
+---------------------------------------------------------------------------------------+
| status............................................................................... |
+---------------------------------------------------------------------------------------+
```
