# Code Block

## Metadata

```yaml
format: uimd
format-version: 1
kind: component
status: stable
description: "Reusable markdown code block with a language header and selectable code text."
tags: [component]
```

## Definition

```yaml
extends: uicontrol
```

## Members

```yaml
lang:
  type: label
  text: code
  description: "Language label for the code block."

code:
  type: spanlabel
  text: ""
  description: "Rendered code content with horizontal preservation and mouse selection enabled."
```

## Style

```yaml
this:
  background: "#00000000"
  border-width: 0
@head:
  background: "#1d314c"
@body:
  background: "#0c1a2d"
@lang:
  color: "#93c5fd"
@code:
  color: "#d1d5db"
  word-wrap: false
  user-select: text
```

## User Interface

```ui
+-head-**----------------------------------------+
| lang..**...................................... |
+-body-**----------------------------------------+
| code..**...................................... |
| .............................................. |
# #............................................ |
# #............................................ |
+------------------------------------------------+
```
